<html><head><style>
h2{
font-family: verdana;
}
table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    width: 100%;
    border-collapse: collapse;
    color: black;
    font-size: medium; 
    font-family: verdana;
    font-size: large;
}
a{
   color:black;
}
table, td, th {
   /* border: 1px solid black;*/
	
}
tr{
    /*background-color: #FFEBCD;*/
}
.alt{
  /* background-color: #DEB887;*/ 
}
td {
    margin-left: 3px;
	
}
 th {
    font-size: 1.1em;
    text-align: left;
    padding-top: 5px;
    padding-bottom: 4px;
   /* background-color: #FFEBCD;*/
    font-size: larger;
    margin-left: 3px;
}
</style></head><body><table cellspacing="0" cellpading="0" align="right"><thead><tr role="row"><th aria-label="Curso: activate to sort column ascending" style="width: 970px;" colspan="1" rowspan="1" aria-controls="grades" tabindex="0" role="columnheader" class="sorting">Curso</th><th aria-label="Calificacion: activate to sort column ascending" style="width: 85px;" colspan="1" rowspan="1" aria-controls="grades" tabindex="0" role="columnheader" class="sorting">Calificacion</th><th aria-label="Inicio del curso: activate to sort column ascending" style="width: 108px;" colspan="1" rowspan="1" aria-controls="grades" tabindex="0" role="columnheader" class="sorting">Inicio del curso</th></tr></thead><tbody aria-relevant="all" aria-live="polite" role="alert"><tr class="odd"><td class=" "><a href="http://localhost/moodle/grade/report/user/index.php?id=12&amp;userid=2">prueba11</a></td><td class=" ">-</td><td class=" ">25/06/2015</td></tr><tr class="even"><td class=" "><a href="http://localhost/moodle/grade/report/user/index.php?id=11&amp;userid=2">prueba10</a></td><td class=" ">-</td><td class=" ">25/06/2015</td></tr><tr class="odd"><td class=" "><a href="http://localhost/moodle/grade/report/user/index.php?id=10&amp;userid=2">prueba9</a></td><td class=" ">-</td><td class=" ">25/06/2015</td></tr><tr class="even"><td class=" "><a href="http://localhost/moodle/grade/report/user/index.php?id=9&amp;userid=2">prueba8</a></td><td class=" ">-</td><td class=" ">25/06/2015</td></tr><tr class="odd"><td class=" "><a href="http://localhost/moodle/grade/report/user/index.php?id=8&amp;userid=2">prueba7</a></td><td class=" ">-</td><td class=" ">25/06/2015</td></tr><tr class="even"><td class=" "><a href="http://localhost/moodle/grade/report/user/index.php?id=7&amp;userid=2">prueba6</a></td><td class=" ">-</td><td class=" ">25/06/2015</td></tr><tr class="odd"><td class=" "><a href="http://localhost/moodle/grade/report/user/index.php?id=6&amp;userid=2">prueba5</a></td><td class=" ">-</td><td class=" ">25/06/2015</td></tr><tr class="even"><td class=" "><a href="http://localhost/moodle/grade/report/user/index.php?id=5&amp;userid=2">prueba4</a></td><td class=" ">-</td><td class=" ">25/06/2015</td></tr><tr class="odd"><td class=" "><a href="http://localhost/moodle/grade/report/user/index.php?id=4&amp;userid=2">prueba3</a></td><td class=" ">-</td><td class=" ">25/06/2015</td></tr><tr class="even"><td class=" "><a href="http://localhost/moodle/grade/report/user/index.php?id=3&amp;userid=2">prueba2</a></td><td class=" ">-</td><td class=" ">25/06/2015</td></tr></tbody> </table> </br></br><p>fecha</p></body></html>
